

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yw">
  <meta name="keywords" content="">
  
    <meta name="description" content="四川旅游——长沙四日游带身衣服 睡衣我带 身份证 充电器 充电宝 耳机口罩 内衣裤 袜子 护肤品雨伞一把 可能有雨 长沙市内交通如何领取乘车码:下载“长沙地铁”&#x2F;“湘行一卡通”，充值 10r 即可扫码乘车;公交营和地铁一都可以用地铁运营时间: 早上 6: 30,收班 23: 00公交车运营时间: 早上 6: 00,收班 21: 00 左右(不同的线路收班时间不同)，票价为 2 元 3.9飞机九点过">
<meta property="og:type" content="article">
<meta property="og:title" content="长沙">
<meta property="og:url" content="http://example.com/2023/03/06/%E9%95%BF%E6%B2%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="四川旅游——长沙四日游带身衣服 睡衣我带 身份证 充电器 充电宝 耳机口罩 内衣裤 袜子 护肤品雨伞一把 可能有雨 长沙市内交通如何领取乘车码:下载“长沙地铁”&#x2F;“湘行一卡通”，充值 10r 即可扫码乘车;公交营和地铁一都可以用地铁运营时间: 早上 6: 30,收班 23: 00公交车运营时间: 早上 6: 00,收班 21: 00 左右(不同的线路收班时间不同)，票价为 2 元 3.9飞机九点过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-06T02:01:55.000Z">
<meta property="article:modified_time" content="2023-04-26T02:45:51.622Z">
<meta property="article:author" content="yw">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>长沙 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="长沙"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-06 10:01" pubdate>
          2023年3月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">长沙</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="四川旅游——长沙四日游"><a href="#四川旅游——长沙四日游" class="headerlink" title="四川旅游——长沙四日游"></a>四川旅游——长沙四日游</h1><p>带身衣服 睡衣我带 身份证 充电器 充电宝 耳机<br>口罩 内衣裤 袜子 护肤品<br>雨伞一把 可能有雨</p>
<p>长沙市内交通<br>如何领取乘车码:下载“长沙地铁”/“湘行一卡通”，充值 10r 即可扫码乘车;公交营和地铁一都可以用<br>地铁运营时间: 早上 6: 30,收班 23: 00<br>公交车运营时间: 早上 6: 00,收班 21: 00 左右(不同的线路收班时间不同)，票价为 2 元</p>
<h2 id="3-9"><a href="#3-9" class="headerlink" title="3.9"></a>3.9</h2><p>飞机九点过落地 地铁 6 号线-&gt;2 号线-&gt;1 号线 黄兴广场下 预计一个小时<br>大概十点四十到 折腾下十一点左右入住 早睡早起</p>
<h2 id="3-10"><a href="#3-10" class="headerlink" title="3.10"></a>3.10</h2><p>岳麓山 下雨天缆车不开放 提前打电话问 具体看天气可以放到 11 号去看<br>路线 1 号线-&gt;2 号线 溁湾镇下(3 号口出，三个站) 共半个小时</p>
<ul>
<li>1.如果要坐索道(上行)和滑道(下行)从东门进；</li>
<li>2.如果要去爱晚亭和岳麓书院从南门进，2 个地点离南门都很近，可以不用买票坐观光车，走路进。</li>
<li>3.南门的外面就是湖南大学，还可以去湖南大学走走。</li>
<li>4.从东门坐观光车及索道到达的终点是不同的地方。坐索道的终点有茶颜悦色</li>
<li>5.咨询索道是否开的电话可以打：(0731) 8882 5011‬/0731-88852111<br>反正预约小程序上的电话我打那么多次都没人接。</li>
<li>6.岳麓山是免费的，但如果需要坐交通工具就需要付费。<br>缆车上行 30 元，下行 25 元，往返 50 元，运行时间为上午 9:00 ～ 17:00 东门<br>观光车在东门、南门及山顶均有售票处，单程门票 20 元/人，双程 30 元/人，单程票中途下车后不可再次上车。不停车大概十五分钟到达山顶，营业时间为 08:30-17:30。<br>滑道(下行)35 一个人 到东门</li>
<li>7.岳麓山和橘子洲公众号上预约（只能提前三天） 8.南门有湖大美食街、爱晚亭、岳麓书院(40)、东方红广场</li>
</ul>
<p>考虑缆车或观光车上去滑道下来 (65 or 55)<br>下雨暂定<br>东门观光车上去，顶上可能有雾，南门观光车下来<br>不下雨<br>东门缆车上去，滑道下到东门 公交去南门<br>美食街平价美食超多，推荐[饼万兴金丝牛肉饼][老头子糖油把耙][臭名远扬臭豆腐] [烧饼夹鸡柳] [外婆鞋耙]</p>
<p>橘子洲<br>路线 2 号线[橘子洲站] 2 号口出<br>记得带水<br>观光车：托马斯小火车样式，超级可爱!强烈推荐!营业时间心: 7:30-21:30<br>票价:成人票 40 元/人往返图(学生证半价)<br>购票方式:在 vx 公众号“骤龙橘子洲”网上购票 or 现场购票<br>每个站点随下随上，每次上车时扫码即可，无需重复购票，但是人多的时候都是满座，所以不要轻易下车!Tips:一定不要错过末班车，每站只能上下一次! !</p>
<p>万家丽广场(逛逛顶楼看看) 2 号线 -&gt; 杨帆夜市就在旁边 吃完回酒店</p>
<h2 id="3-11"><a href="#3-11" class="headerlink" title="3.11"></a>3.11</h2><p>楼下黄兴步行街吃点</p>
<p>IFS 国金中心 七楼 KAWS</p>
<p>五一广场开始 -&gt; 轩辕殿巷古着一条街 -&gt; 太平老街(北门) -&gt; 文和友 -&gt; 坡子街<br>-&gt; 黄兴步行街 -&gt; 南门口 长郡中学小吃一条街</p>
<p>文和友只适合拍照<br>太平老街 [黑色经典臭豆腐]<br>小吃吃到饱 [天马牛肉饼] [糖油坨坨] [炸炸炸] [金栗门] [紫苏桃子] [五娭毑臭豆腐]<br>吃饭可以选 [笨罗卜浏阳菜馆]或者苍蝇馆子</p>
<h2 id="3-12"><a href="#3-12" class="headerlink" title="3.12"></a>3.12</h2><p>米粉街去看看 2 号线[芙蓉广场] 4 口</p>
<p>烈士公园看看 1 号线[烈士公园南] 2A 口</p>
<p>开福寺烧一炷香 1 号线[开福寺]</p>
<p>时间不够 三选二</p>
<p>记得带茶颜悦色</p>
<p>下午 3：55 的飞机 三点钟到机场 预计一点四十出发 地铁一小时</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" class="category-chain-item">旅游攻略</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>长沙</div>
      <div>http://example.com/2023/03/06/长沙/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/05/%E4%B9%90%E5%B1%B1/" title="乐山">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乐山</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/05/%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8/" title="基本应用">
                        <span class="hidden-mobile">基本应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
